# spring_boot

./: pom.xml  web.config
.github/workflows/: deployement_my-rest-api-22.yml  master_my-rest-api-22.yml
src/main/java/com/: BootDemoApplication.java
src/main/java/com/bean/: ResponseBean.java  userBean.java
src/main/java/com/controller/: userController.java
src/main/java/com/dao/: userDao.java
src/main/resources/: application.properties
src/test/java/com/: BootDemoApplicationTests.java
