server.port=9000
spring.datasource.url=jdbc:postgresql://localhost:5432/spring-boot
spring.datasource.username=postgres
spring.datasource.password=admin

spring.servlet.multipart.max-file-size=15MB
spring.servlet.multipart.max-request-size=20MB